body {
  margin: 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

#hero {
  height: 400px;
  background-image: url("images/herosection.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px 0 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main-h1 {
  background-color: #1d3557;
  color: white;
  padding: 2px 20px;
  border-radius: 15px;
}

.main-para {
  background-color: #457b9d;
  color: white;
  padding: 5px 20px;
  border-radius: 15px;
}

.activities {
  background-color: #f1faee;
  display: flex;
  justify-content: center;
  column-gap: 100px;
  padding-top: 150px;
  padding-bottom: 50px;
}

.activ-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#title {
  text-align: center;
}

.avatar {
  width: 150px;
  background-color: #d8cefe;
}

.card {
  background-color: #a8dadc;
  color: #2b2839;
  width: 400px;
  margin: 150px auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-radius: 10px;
  border-bottom: 6px solid black;
}

.center {
  text-align: center;
}

.card img {
  width: 100px;
}

@media only screen and (max-width: 600px) {
  #hero {
    background-image: url("images/herosection.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
